pipeline:
  cache:
    image: drillster/drone-volume-cache:latest
    restore: true
    mount:
      - ./node_modules
    volumes:
      - /tmp/cache:/cache

  assets:
    image: kogitoapp/node:latest
    commands:
      - yarn
      - yarn run build

  cache:
    image: drillster/drone-volume-cache:latest
    rebuild: true
    mount:
      - ./node_modules
    volumes:
      - /tmp/cache:/cache

  slack:
    image: plugins/slack
    username: Drone robot
    icon_url: https://avatars.githubusercontent.com/drone
    secrets: [ slack_webhook, slack_channel ]
    when:
      status: changed
